<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>latticedft: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">latticedft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="structgrid__m_1_1grid__t.html#a8624b4645fc6dd7ed3c8c88b3b2d43a4">grid_m::grid_t</a>
</li>
<li>b
: <a class="el" href="structgrid__m_1_1grid__t.html#ad91fe989402cf75dff6dc762413b6e54">grid_m::grid_t</a>
</li>
<li>delta
: <a class="el" href="structgrid__m_1_1grid__t.html#aa9d261f603c28b5dab13fb9938feb767">grid_m::grid_t</a>
</li>
<li>dim
: <a class="el" href="structbasis__m_1_1basis__t.html#a4fc0f9846aafcccc3ddb6fa058e365f3">basis_m::basis_t</a>
, <a class="el" href="structbasis__m_1_1one__basis__t.html#adf224e9490aad4a26a88ddc241e65924">basis_m::one_basis_t</a>
</li>
<li>dim2
: <a class="el" href="structoperator__m_1_1operator__t.html#aa30ea7f7da1b072f25c75515a48268e9">operator_m::operator_t</a>
</li>
<li>element
: <a class="el" href="structbasis__m_1_1basis__t.html#a394ffa972cd3051b7c482a58b581cd75">basis_m::basis_t</a>
</li>
<li>kind
: <a class="el" href="structoperator__m_1_1operator__t.html#a191cbf8a9a49f1edfc1729dcbf4dda0d">operator_m::operator_t</a>
</li>
<li>mat1
: <a class="el" href="structoperator__m_1_1operator__t.html#afec464ff905a3e97e8c8a332fe7bf036">operator_m::operator_t</a>
</li>
<li>mat2
: <a class="el" href="structoperator__m_1_1operator__t.html#a5e68bf87dcf7bebb4815f2a4927d0bf4">operator_m::operator_t</a>
</li>
<li>n
: <a class="el" href="structbasis__m_1_1basis__t.html#ac9b7ae301c8824e848851ed331e8df53">basis_m::basis_t</a>
</li>
<li>nm
: <a class="el" href="structbasis__m_1_1basis__t.html#af6fd4466119ae0e7837fcdf062934d2f">basis_m::basis_t</a>
</li>
<li>nmsigma
: <a class="el" href="structbasis__m_1_1basis__t.html#ac05c966f72b5de0c2c13897372262ad6">basis_m::basis_t</a>
</li>
<li>p
: <a class="el" href="structbasis__m_1_1basis__t.html#a09e4fcd2c86084b90e9be56d63a2d611">basis_m::basis_t</a>
, <a class="el" href="structbasis__m_1_1one__basis__t.html#a0cb221477fa4d1a209249961933241b2">basis_m::one_basis_t</a>
, <a class="el" href="structgrid__m_1_1grid__t.html#a9a66ef8142e2e143b0c4d5835ddf6d9f">grid_m::grid_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
