<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>latticedft: grid_m Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">latticedft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">grid_m Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains the definition of the spatial grid, for the moment one-dimensional.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__m_1_1grid__t.html">grid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines a grid in the interval [a,b], made of p points at <img class="formulaInl" alt="$ x_n = a + n\Delta, n = 1,\dots, P$" src="form_2.png"/> for <img class="formulaInl" alt="$\Delta = (b-a)/P$" src="form_3.png"/>. The points <img class="formulaInl" alt="$x_0 = a$" src="form_4.png"/> and <img class="formulaInl" alt="$x_{P+1} = b$" src="form_5.png"/> do not belong to the grid, as it is assumed that all functions have zero values at a and b (zero boundary conditions)  <a href="structgrid__m_1_1grid__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ae15a195bf2e535c9df4eb40f374dcc4e"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrid__m.html#ae15a195bf2e535c9df4eb40f374dcc4e">grid_init</a> (a, b, p)</td></tr>
<tr class="memdesc:ae15a195bf2e535c9df4eb40f374dcc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the grid.  <a href="#ae15a195bf2e535c9df4eb40f374dcc4e">More...</a><br /></td></tr>
<tr class="separator:ae15a195bf2e535c9df4eb40f374dcc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576bb449147c4298ced903b66ed290d"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrid__m.html#a4576bb449147c4298ced903b66ed290d">grid_end</a> ()</td></tr>
<tr class="memdesc:a4576bb449147c4298ced903b66ed290d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalization of the grid.  <a href="#a4576bb449147c4298ced903b66ed290d">More...</a><br /></td></tr>
<tr class="separator:a4576bb449147c4298ced903b66ed290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2738b097274848f0c005d0889016edda"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrid__m.html#a2738b097274848f0c005d0889016edda">grid_write_info</a> (filename)</td></tr>
<tr class="memdesc:a2738b097274848f0c005d0889016edda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a file with information about the grid.  <a href="#a2738b097274848f0c005d0889016edda">More...</a><br /></td></tr>
<tr class="separator:a2738b097274848f0c005d0889016edda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9563c4e53f6da5ef0ce76acdbd81bd43"><td class="memItemLeft" align="right" valign="top"><a id="a9563c4e53f6da5ef0ce76acdbd81bd43"></a>
type(<a class="el" href="structgrid__m_1_1grid__t.html">grid_t</a>), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrid__m.html#a9563c4e53f6da5ef0ce76acdbd81bd43">grid</a></td></tr>
<tr class="memdesc:a9563c4e53f6da5ef0ce76acdbd81bd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the global grid variable. <br /></td></tr>
<tr class="separator:a9563c4e53f6da5ef0ce76acdbd81bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains the definition of the spatial grid, for the moment one-dimensional. </p>
<p>The grid is a 1D grid for the interval <img class="formulaInl" alt="$[a,b]$" src="form_0.png"/>, and it has the form:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ x_n = a + n\Delta \;\;\;\;\; (n = 1,\dots, P) \]" src="form_1.png"/>
</p>
<p>Note that <img class="formulaInl" alt="$ a$" src="form_8.png"/> does not belong the grid, and neigher does <img class="formulaInl" alt="$ b = x_{P+1}$" src="form_9.png"/>. The grid discretization is given by:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Delta = \frac{b-a}{P}\,. \]" src="form_11.png"/>
</p>
 </div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a4576bb449147c4298ced903b66ed290d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576bb449147c4298ced903b66ed290d">&sect;&nbsp;</a></span>grid_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public grid_m::grid_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalization of the grid. </p>
<p>It just sets p to zero. </p>

</div>
</div>
<a id="ae15a195bf2e535c9df4eb40f374dcc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15a195bf2e535c9df4eb40f374dcc4e">&sect;&nbsp;</a></span>grid_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public grid_m::grid_init </td>
          <td>(</td>
          <td class="paramtype">real(8), intent(in)&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(8), intent(in)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the grid. </p>
<p>Sets a, b, P, and delta = (b-a)/(p+1) for the global grid variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The left boundary of the simulation box </td></tr>
    <tr><td class="paramname">b</td><td>The right boundary of the simulation box </td></tr>
    <tr><td class="paramname">p</td><td>The number of grid points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2738b097274848f0c005d0889016edda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2738b097274848f0c005d0889016edda">&sect;&nbsp;</a></span>grid_write_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public grid_m::grid_write_info </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a file with information about the grid. </p>
<p>The name of the file is given by filename.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file where to write the grid details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
