<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>latticedft: operator_m Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">latticedft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">operator_m Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The module that holds the quantum-mechanical operators.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperator__m_1_1operator__t.html">operator_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An operator, both in the 1-electron space, or in the N-electron space.  <a href="structoperator__m_1_1operator__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a99f78b8434691b67fc7d3c9894ff6be6"><td class="memItemLeft" align="right" valign="top"><a id="a99f78b8434691b67fc7d3c9894ff6be6"></a>
complex(8) function, dimension(this%dim1)&#160;</td><td class="memItemRight" valign="bottom"><b>operator_apply</b> (this, psi)</td></tr>
<tr class="separator:a99f78b8434691b67fc7d3c9894ff6be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1729a8c6272b23b511324de9ce7eb2ba"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperator__m.html#a1729a8c6272b23b511324de9ce7eb2ba">operator_end</a> (op)</td></tr>
<tr class="memdesc:a1729a8c6272b23b511324de9ce7eb2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalization of any operator type variable.  <a href="#a1729a8c6272b23b511324de9ce7eb2ba">More...</a><br /></td></tr>
<tr class="separator:a1729a8c6272b23b511324de9ce7eb2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f13fb9e547c86c43dc9baf5696e2a2"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperator__m.html#a59f13fb9e547c86c43dc9baf5696e2a2">operator_init_w</a> (op, gamma)</td></tr>
<tr class="memdesc:a59f13fb9e547c86c43dc9baf5696e2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the 2-electron interaction operator.  <a href="#a59f13fb9e547c86c43dc9baf5696e2a2">More...</a><br /></td></tr>
<tr class="separator:a59f13fb9e547c86c43dc9baf5696e2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50149234fe32e8d72bc49aae8351782f"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperator__m.html#a50149234fe32e8d72bc49aae8351782f">operator_init_extpot</a> (op, vvalues)</td></tr>
<tr class="memdesc:a50149234fe32e8d72bc49aae8351782f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of an external (local) operator.  <a href="#a50149234fe32e8d72bc49aae8351782f">More...</a><br /></td></tr>
<tr class="separator:a50149234fe32e8d72bc49aae8351782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd2f5813ae4e98ecc8986798065da5"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperator__m.html#af0bd2f5813ae4e98ecc8986798065da5">operator_init_kinetic</a> (op)</td></tr>
<tr class="memdesc:af0bd2f5813ae4e98ecc8986798065da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the kinetic operator.  <a href="#af0bd2f5813ae4e98ecc8986798065da5">More...</a><br /></td></tr>
<tr class="separator:af0bd2f5813ae4e98ecc8986798065da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582d522a72344415a3877ec1c207def"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperator__m.html#a9582d522a72344415a3877ec1c207def">operator_write_info</a> (op, filename)</td></tr>
<tr class="memdesc:a9582d522a72344415a3877ec1c207def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a file with information about the operator op.  <a href="#a9582d522a72344415a3877ec1c207def">More...</a><br /></td></tr>
<tr class="separator:a9582d522a72344415a3877ec1c207def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e50a6fa4ee787517f19695c8802fa28"><td class="memItemLeft" align="right" valign="top">complex(8) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoperator__m.html#a0e50a6fa4ee787517f19695c8802fa28">iioperatorjj</a> (op, ii, jj)</td></tr>
<tr class="memdesc:a0e50a6fa4ee787517f19695c8802fa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of &lt;ii|op|jj&gt; for a one-body operator op.  <a href="#a0e50a6fa4ee787517f19695c8802fa28">More...</a><br /></td></tr>
<tr class="separator:a0e50a6fa4ee787517f19695c8802fa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeddfb7d3500def39ec120b0e311097e"><td class="memItemLeft" align="right" valign="top"><a id="abeddfb7d3500def39ec120b0e311097e"></a>
integer function&#160;</td><td class="memItemRight" valign="bottom"><b>ii2operatorjj</b> (ii, i, j, jj)</td></tr>
<tr class="separator:abeddfb7d3500def39ec120b0e311097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The module that holds the quantum-mechanical operators. </p>
<p>It defines an <a class="el" href="structoperator__m_1_1operator__t.html" title="An operator, both in the 1-electron space, or in the N-electron space. ">operator_t</a> data type for operators. It should contain contains the definition of the operator in the 1-electron Hilbert space, as well as its definition in the N-electron Hilbert space. They can be either one-body or two-body operators (for the latter ones the definition in the 1-electron space does not make sense). </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a0e50a6fa4ee787517f19695c8802fa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e50a6fa4ee787517f19695c8802fa28">&sect;&nbsp;</a></span>iioperatorjj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">complex(8) function operator_m::iioperatorjj </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structoperator__m_1_1operator__t.html">operator_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>jj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computation of &lt;ii|op|jj&gt; for a one-body operator op. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>operator </td></tr>
    <tr><td class="paramname">ii</td><td>many-electron state index </td></tr>
    <tr><td class="paramname">jj</td><td>many-electron state index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1729a8c6272b23b511324de9ce7eb2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1729a8c6272b23b511324de9ce7eb2ba">&sect;&nbsp;</a></span>operator_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public operator_m::operator_end </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structoperator__m_1_1operator__t.html">operator_t</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalization of any operator type variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>the operator variable to be killed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50149234fe32e8d72bc49aae8351782f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50149234fe32e8d72bc49aae8351782f">&sect;&nbsp;</a></span>operator_init_extpot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public operator_m::operator_init_extpot </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structoperator__m_1_1operator__t.html">operator_t</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(8), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>vvalues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of an external (local) operator. </p>
<p>This is an operator in the form: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \hat{V} = \sum_n v_n \hat{n}_n\,. \]" src="form_52.png"/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>The operator variable that will hold the operator </td></tr>
    <tr><td class="paramname">vvalues</td><td>The values of the external operator in each grid point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0bd2f5813ae4e98ecc8986798065da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bd2f5813ae4e98ecc8986798065da5">&sect;&nbsp;</a></span>operator_init_kinetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public operator_m::operator_init_kinetic </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structoperator__m_1_1operator__t.html">operator_t</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the kinetic operator. </p>
<p>This is an operator in the form: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \hat{T} = \sum_{mn\sigma} t_{mn}\hat{d}^\dagger_{m\sigma}\hat{d}_{n\sigma}\,. \]" src="form_53.png"/>
</p>
<p>The <img class="formulaInl" alt="$t_{mn}$" src="form_54.png"/> terms are defined as: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ t_{mn} = \frac{-1}{2\Delta^2}(\delta_{m+1,n}+\delta_{m-1,n})\,. \]" src="form_56.png"/>
</p>
<p>This formula directly gives the matrix representation of the operator in the one-electron space. The matrix in the many-electron space is computed by calling the iioperatorjj function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>The operator variable that will hold the operator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59f13fb9e547c86c43dc9baf5696e2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f13fb9e547c86c43dc9baf5696e2a2">&sect;&nbsp;</a></span>operator_init_w()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public operator_m::operator_init_w </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structoperator__m_1_1operator__t.html">operator_t</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(8), dimension(0:), intent(in)&#160;</td>
          <td class="paramname"><em>gamma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the 2-electron interaction operator. </p>
<p>It uses the formula: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \hat{W} = \frac{1}{2}\sum_{mn} \gamma_{\vert m-n\vert} \hat{n}_n(\hat{n}_m - \delta_{mn}) \]" src="form_51.png"/>
</p>
<p>Note that this operator is diagonal in the real space basis we are using.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>The operator variable that will hold the 2-electron operator. </td></tr>
    <tr><td class="paramname">gamma</td><td>A real array ranged 0 to p-1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9582d522a72344415a3877ec1c207def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9582d522a72344415a3877ec1c207def">&sect;&nbsp;</a></span>operator_write_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public operator_m::operator_write_info </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structoperator__m_1_1operator__t.html">operator_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a file with information about the operator op. </p>
<p>The name of the file is given by filename.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file where to write the grid details. </td></tr>
    <tr><td class="paramname">op</td><td>operator whose information is written to filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
