<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>latticedft: basis_m Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">latticedft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">basis_m Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains the definition of the one-electron basis, and of the N-electron basis (now, just 2 electrons).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__m_1_1basis__t.html">basis_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The two-electron basis (or N-electrons, in the future).  <a href="structbasis__m_1_1basis__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__m_1_1one__basis__t.html">one_basis_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The one-electron basis data type. It just stores the total dimension, and the number of points in the lattice.  <a href="structbasis__m_1_1one__basis__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a2fa8391246407e6293eb713352d6756e"><td class="memItemLeft" align="right" valign="top"><a id="a2fa8391246407e6293eb713352d6756e"></a>
subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasis__m.html#a2fa8391246407e6293eb713352d6756e">one_basis_init</a> ()</td></tr>
<tr class="memdesc:a2fa8391246407e6293eb713352d6756e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of the 1e basis. It is trivial: one just needs the number of lattice points. The dimension is twice that number. <br /></td></tr>
<tr class="separator:a2fa8391246407e6293eb713352d6756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add42d96237ec46063b0493dc16755382"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasis__m.html#add42d96237ec46063b0493dc16755382">one_basis_write_info</a> (filename)</td></tr>
<tr class="memdesc:add42d96237ec46063b0493dc16755382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a file with information about the one-electron basis function.  <a href="#add42d96237ec46063b0493dc16755382">More...</a><br /></td></tr>
<tr class="separator:add42d96237ec46063b0493dc16755382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c9e6f9d79118aefa9945c92df4e580"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasis__m.html#a79c9e6f9d79118aefa9945c92df4e580">basis_init</a> (N)</td></tr>
<tr class="memdesc:a79c9e6f9d79118aefa9945c92df4e580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of the N-electron basis: the Slater determinants corresponding to a one-electron basis given in argument one_basis.  <a href="#a79c9e6f9d79118aefa9945c92df4e580">More...</a><br /></td></tr>
<tr class="separator:a79c9e6f9d79118aefa9945c92df4e580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8550e0fbe322b97c5f9e4a7414c14583"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasis__m.html#a8550e0fbe322b97c5f9e4a7414c14583">basis_write_info</a> (filename)</td></tr>
<tr class="memdesc:a8550e0fbe322b97c5f9e4a7414c14583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a file with information about the one-electron basis function.  <a href="#a8550e0fbe322b97c5f9e4a7414c14583">More...</a><br /></td></tr>
<tr class="separator:a8550e0fbe322b97c5f9e4a7414c14583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dfaeb47932787f83b34a034fa66744"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasis__m.html#ac5dfaeb47932787f83b34a034fa66744">basis_diff</a> (ii, jj, ndifs, i, a, phase)</td></tr>
<tr class="memdesc:ac5dfaeb47932787f83b34a034fa66744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given two Slater determinants ii and jj, it returns the number of different spin orbitals ndifs. It also returs which are the different spin orbitals i(1) and i(2) are the spin orbitals present in ii but not in jj, and a(1) and a(2) are the spin orbitals present in jj but not in ii. If there are no differences between the spin obitals, then i and a contain zeroes; if there is only difference betwwen the spin orbitals, then i(2) and a(2) contain zeroes. Finally phase is (-1) to the number of transpositions necessary in ii (or jj) in order to make both Slater determinants equal orbital by orbital except for the different ones.  <a href="#ac5dfaeb47932787f83b34a034fa66744">More...</a><br /></td></tr>
<tr class="separator:ac5dfaeb47932787f83b34a034fa66744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76484191ead448e008af978766070267"><td class="memItemLeft" align="right" valign="top">integer function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasis__m.html#a76484191ead448e008af978766070267">i_msigma</a> (m, sigma)</td></tr>
<tr class="memdesc:a76484191ead448e008af978766070267"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function defines the "order" of the one-electron basis elements. For a given orbital index (i.e. the grid point) and spin index, it is given by: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ i(m, \sigma) = p\sigma + m \]" src="form_22.png"/>
</p>
<p> where <img class="formulaInl" alt="$\sigma$" src="form_20.png"/> is zero for spin down, and one for spin up, and <img class="formulaInl" alt="$m$" src="form_21.png"/> runs over the <img class="formulaInl" alt="$P$" src="form_17.png"/> points in the lattice. Therefore, the first <img class="formulaInl" alt="$P$" src="form_17.png"/> basis elements are spin down, and the next basis elements are spin up.  <a href="#a76484191ead448e008af978766070267">More...</a><br /></td></tr>
<tr class="separator:a76484191ead448e008af978766070267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330a7bdd4ab32ee8937e97ed4434d61"><td class="memItemLeft" align="right" valign="top">integer function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasis__m.html#a2330a7bdd4ab32ee8937e97ed4434d61">m_i</a> (i)</td></tr>
<tr class="memdesc:a2330a7bdd4ab32ee8937e97ed4434d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the "m" value corresponding the the i-th 1e basis element.  <a href="#a2330a7bdd4ab32ee8937e97ed4434d61">More...</a><br /></td></tr>
<tr class="separator:a2330a7bdd4ab32ee8937e97ed4434d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a464dd040afd84ea9d4af8c50381af"><td class="memItemLeft" align="right" valign="top">integer function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasis__m.html#aa3a464dd040afd84ea9d4af8c50381af">sigma_i</a> (i)</td></tr>
<tr class="memdesc:aa3a464dd040afd84ea9d4af8c50381af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of the sigma value corresponding to the i-th 1e basis element: 0 for spin down basis elements, 1 for spin up elements.  <a href="#aa3a464dd040afd84ea9d4af8c50381af">More...</a><br /></td></tr>
<tr class="separator:aa3a464dd040afd84ea9d4af8c50381af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4629d4ef730d35e70a6225de68e9832a"><td class="memItemLeft" align="right" valign="top">integer function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasis__m.html#a4629d4ef730d35e70a6225de68e9832a">basis_dotp</a> (I, J)</td></tr>
<tr class="memdesc:a4629d4ef730d35e70a6225de68e9832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dot product between two Slater determinants, &lt;I|J&gt;.  <a href="#a4629d4ef730d35e70a6225de68e9832a">More...</a><br /></td></tr>
<tr class="separator:a4629d4ef730d35e70a6225de68e9832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3fb17db9cb5f0c0807fef07379b715"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasis__m.html#adb3fb17db9cb5f0c0807fef07379b715">basis_position</a> (ii, j)</td></tr>
<tr class="memdesc:adb3fb17db9cb5f0c0807fef07379b715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a Slater determinant ii, it returns the position occupied in that Slater determinant by the spin orbital j. If j does not belong to ii, then it returns 0.  <a href="#adb3fb17db9cb5f0c0807fef07379b715">More...</a><br /></td></tr>
<tr class="separator:adb3fb17db9cb5f0c0807fef07379b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3be7defbb73b2e69d3f70c44643688fb"><td class="memItemLeft" align="right" valign="top"><a id="a3be7defbb73b2e69d3f70c44643688fb"></a>
type(<a class="el" href="structbasis__m_1_1one__basis__t.html">one_basis_t</a>), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasis__m.html#a3be7defbb73b2e69d3f70c44643688fb">one_basis</a></td></tr>
<tr class="memdesc:a3be7defbb73b2e69d3f70c44643688fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable that holds the one-electron basis. <br /></td></tr>
<tr class="separator:a3be7defbb73b2e69d3f70c44643688fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1098245a0114d157a24b664b604f9e1"><td class="memItemLeft" align="right" valign="top"><a id="ad1098245a0114d157a24b664b604f9e1"></a>
type(<a class="el" href="structbasis__m_1_1basis__t.html">basis_t</a>), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebasis__m.html#ad1098245a0114d157a24b664b604f9e1">basis</a></td></tr>
<tr class="memdesc:ad1098245a0114d157a24b664b604f9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable that holds the many-electron basis. <br /></td></tr>
<tr class="separator:ad1098245a0114d157a24b664b604f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains the definition of the one-electron basis, and of the N-electron basis (now, just 2 electrons). </p>
<p>The one-electron basis is formed by a set of P localized basis elements (around the points of the lattice), multiplied by the spin part. The orbital Hilbert space is spanned by the basis functions:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \pi_n(x) = \Delta^{-1/2} \theta\left(x-x_n-\frac{\Delta}{2}\right) \theta\left(x+x_n+\frac{\Delta}{2}\right) = \left\{ \begin{array}{cc} \Delta^{-1/2}\,, &amp; x_n-\frac{\Delta}{2} \le x \le x_n + \frac{\Delta}{2}\,, \\ 0\,, &amp; \textrm{otherwise} \end{array} \right. \]" src="form_12.png"/>
</p>
<p> for <img class="formulaInl" alt="$n=1,\dots,P$" src="form_13.png"/>. We may then approximate any function <img class="formulaInl" alt="$f$" src="form_14.png"/> by: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ f \approx \sum_{n=1}^P f(x_n)\pi_n\,. \]" src="form_15.png"/>
</p>
<p> Note that the index runs from <img class="formulaInl" alt="$n=1$" src="form_16.png"/> to <img class="formulaInl" alt="$P$" src="form_17.png"/>, the extreme values are not considered since it is assumed that <img class="formulaInl" alt="$f(x_0) = f(x_{P+1}) = 0$" src="form_18.png"/>.</p>
<p>Those functions define the orbital Hilbert space; the complete one-electron Hilbert space is <img class="formulaInl" alt="$\mathcal{H}_1 = \mathcal{H}_{\rm orb}\otimes\mathcal{H}_{\rm spin}$" src="form_23.png"/>. Therefore the one-electron Hilbert space is generated by the orthonormal <img class="formulaInl" alt="$ \lbrace \vert\pi_n\rangle\otimes\vert\sigma\rangle\rbrace_{ n=1,\dots,P}^{\sigma = \downarrow,\uparrow}$" src="form_24.png"/>. The notation is usually simplified to <img class="formulaInl" alt="$\vert\pi_n\sigma\rangle \equiv\vert\pi_n\rangle \otimes \vert\sigma\rangle$" src="form_25.png"/>. Furthermore, it is convenient to define a combined index <img class="formulaInl" alt="$i \equiv n\sigma$" src="form_26.png"/>, and use <img class="formulaInl" alt="$\vert\varphi_i\rangle \equiv \vert\varphi_{n\sigma}\rangle\equiv \vert\pi_n\sigma\rangle$" src="form_27.png"/>. And, for the computer representation of these basis elements, it is even more convenient to consider <img class="formulaInl" alt="$i$" src="form_28.png"/> as an integer index that runs from 1 to <img class="formulaInl" alt="$2P$" src="form_29.png"/>, such that <img class="formulaInl" alt="$ i(n,\sigma) = P\sigma + n$" src="form_30.png"/>, where remember <img class="formulaInl" alt="$0\equiv\downarrow$, $1\equiv\uparrow$" src="form_31.png"/>.</p>
<p>The <img class="formulaInl" alt="$N$" src="form_32.png"/>-electron basis is then constructed from the one-electron basis by constructing the Slater determinants in the usual way by making use of the creation- annihilation operators. For two electrons, a basis for the <img class="formulaInl" alt="$\mathcal{H}_2$" src="form_33.png"/> Hilbert space can be constructed as: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \vert \varphi_i \varphi_j \rangle = \hat{d}^\dagger_j \hat{d}^\dagger_i \vert 0\rangle\,. \]" src="form_34.png"/>
</p>
<p> for <img class="formulaInl" alt="$i=1,\dots,2P-1$" src="form_35.png"/>, and <img class="formulaInl" alt="$j=i+1,\dots 2P$" src="form_36.png"/>. Therefore, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \dim(\mathcal{H}_2) = {{2P}\choose{2}} = P(2P-1)\,. \]" src="form_37.png"/>
</p>
<p> since the basis is formed by all the different pairs of one-particle basis states. The many-electron basis can be denoted by <img class="formulaInl" alt="$\lbrace\vert I \rangle\rbrace$" src="form_44.png"/>, where <img class="formulaInl" alt="$I$" src="form_41.png"/> runs from 1 to <img class="formulaInl" alt="$\dim(\mathcal{H}_2)$" src="form_43.png"/>. It remains to establish a relation between <img class="formulaInl" alt="$(i,j)$" src="form_45.png"/> and <img class="formulaInl" alt="$ I$" src="form_46.png"/>, i.e. to establish what is the pair of spin orbitals that corresponds to each Slater determinant. The formula that we follow is:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ I(1, j) = j\;\;(j=2,\dots,P) \]" src="form_47.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ I(i, j) = I(i-1, P) + (j-i)\;\;(j=i+1,\dots,P; i &gt; 1) \]" src="form_48.png"/>
</p>
 </div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ac5dfaeb47932787f83b34a034fa66744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dfaeb47932787f83b34a034fa66744">&sect;&nbsp;</a></span>basis_diff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public basis_m::basis_diff </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>jj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>ndifs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(2), intent(out)&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(2), intent(out)&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given two Slater determinants ii and jj, it returns the number of different spin orbitals ndifs. It also returs which are the different spin orbitals i(1) and i(2) are the spin orbitals present in ii but not in jj, and a(1) and a(2) are the spin orbitals present in jj but not in ii. If there are no differences between the spin obitals, then i and a contain zeroes; if there is only difference betwwen the spin orbitals, then i(2) and a(2) contain zeroes. Finally phase is (-1) to the number of transpositions necessary in ii (or jj) in order to make both Slater determinants equal orbital by orbital except for the different ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ii</td><td>index of one of the Slater determinants. </td></tr>
    <tr><td class="paramname">jj</td><td>index of one of the Slater determinants. </td></tr>
    <tr><td class="paramname">ndifs</td><td>number of different spin orbitals in the determinants </td></tr>
    <tr><td class="paramname">i(2)</td><td>"holes", i.e. the spin orbitals present in ii but not in jj </td></tr>
    <tr><td class="paramname">a(2)</td><td>"particles", i.e. the spin orbitals present in jj but not in ii </td></tr>
    <tr><td class="paramname">phase</td><td>(-1) to the number of transpositions necessary to bring both determinants to maximum coincidence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4629d4ef730d35e70a6225de68e9832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4629d4ef730d35e70a6225de68e9832a">&sect;&nbsp;</a></span>basis_dotp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function, public basis_m::basis_dotp </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the dot product between two Slater determinants, &lt;I|J&gt;. </p>
<p>It is useful only for debugging purposes; it should return 1 if I=J, and zero otherwise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>the left Slater determinant index </td></tr>
    <tr><td class="paramname">j</td><td>the right Slater determinant index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79c9e6f9d79118aefa9945c92df4e580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c9e6f9d79118aefa9945c92df4e580">&sect;&nbsp;</a></span>basis_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public basis_m::basis_init </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction of the N-electron basis: the Slater determinants corresponding to a one-electron basis given in argument one_basis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>number of electrons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb3fb17db9cb5f0c0807fef07379b715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3fb17db9cb5f0c0807fef07379b715">&sect;&nbsp;</a></span>basis_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">integer function basis_m::basis_position </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a Slater determinant ii, it returns the position occupied in that Slater determinant by the spin orbital j. If j does not belong to ii, then it returns 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ii</td><td>The Slater determinant index </td></tr>
    <tr><td class="paramname">j</td><td>The spin orbital whose occupations is queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8550e0fbe322b97c5f9e4a7414c14583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8550e0fbe322b97c5f9e4a7414c14583">&sect;&nbsp;</a></span>basis_write_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public basis_m::basis_write_info </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a file with information about the one-electron basis function. </p>
<p>The name of the file is given by filename.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file where to write the basis details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76484191ead448e008af978766070267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76484191ead448e008af978766070267">&sect;&nbsp;</a></span>i_msigma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function, public basis_m::i_msigma </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function defines the "order" of the one-electron basis elements. For a given orbital index (i.e. the grid point) and spin index, it is given by: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ i(m, \sigma) = p\sigma + m \]" src="form_22.png"/>
</p>
<p> where <img class="formulaInl" alt="$\sigma$" src="form_20.png"/> is zero for spin down, and one for spin up, and <img class="formulaInl" alt="$m$" src="form_21.png"/> runs over the <img class="formulaInl" alt="$P$" src="form_17.png"/> points in the lattice. Therefore, the first <img class="formulaInl" alt="$P$" src="form_17.png"/> basis elements are spin down, and the next basis elements are spin up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the orbital index of the basis element </td></tr>
    <tr><td class="paramname">sigma</td><td>the spin index of the basis element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2330a7bdd4ab32ee8937e97ed4434d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2330a7bdd4ab32ee8937e97ed4434d61">&sect;&nbsp;</a></span>m_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function, public basis_m::m_i </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the "m" value corresponding the the i-th 1e basis element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the one-electron basis function index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add42d96237ec46063b0493dc16755382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add42d96237ec46063b0493dc16755382">&sect;&nbsp;</a></span>one_basis_write_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public basis_m::one_basis_write_info </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a file with information about the one-electron basis function. </p>
<p>The name of the file is given by filename.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file where to write the basis details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3a464dd040afd84ea9d4af8c50381af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a464dd040afd84ea9d4af8c50381af">&sect;&nbsp;</a></span>sigma_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function, public basis_m::sigma_i </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computation of the sigma value corresponding to the i-th 1e basis element: 0 for spin down basis elements, 1 for spin up elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the one-electron basis function index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
