<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>latticedft: many_m Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">latticedft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">many_m Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains routines to solve Schrödinger's equation for the many-electron problem.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a69eb85eba9c4ae5b9fedb3f2e9f6c4c3"><td class="memItemLeft" align="right" valign="top"><a id="a69eb85eba9c4ae5b9fedb3f2e9f6c4c3"></a>
subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemany__m.html#a69eb85eba9c4ae5b9fedb3f2e9f6c4c3">many_run</a> ()</td></tr>
<tr class="memdesc:a69eb85eba9c4ae5b9fedb3f2e9f6c4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves Schrödinger's equation; it reads the external potential and the electron-electron interaction from the input file. <br /></td></tr>
<tr class="separator:a69eb85eba9c4ae5b9fedb3f2e9f6c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af2a88e193c4fb76434a0396aa5aa3"><td class="memItemLeft" align="right" valign="top"><a id="ab7af2a88e193c4fb76434a0396aa5aa3"></a>
subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><b>density_init</b> (npoints, nsteps, dn, n0)</td></tr>
<tr class="separator:ab7af2a88e193c4fb76434a0396aa5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bed8a8979bfd31b12d2f057a5b68ed"><td class="memItemLeft" align="right" valign="top"><a id="ac0bed8a8979bfd31b12d2f057a5b68ed"></a>
real(8) function, dimension(1:basis%p), public&#160;</td><td class="memItemRight" valign="bottom"><b>compute_density</b> (st)</td></tr>
<tr class="separator:ac0bed8a8979bfd31b12d2f057a5b68ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfe73858ac5b8bef644f00dcb5b1e06"><td class="memItemLeft" align="right" valign="top"><a id="a0bfe73858ac5b8bef644f00dcb5b1e06"></a>
subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><b>many_solve</b> (kin, v, w, energy, density, zpsi)</td></tr>
<tr class="separator:a0bfe73858ac5b8bef644f00dcb5b1e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains routines to solve Schrödinger's equation for the many-electron problem. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
