<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>latticedft: grid_m::grid_t Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">latticedft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegrid__m.html">grid_m</a></li><li class="navelem"><a class="el" href="structgrid__m_1_1grid__t.html">grid_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structgrid__m_1_1grid__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">grid_m::grid_t Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This defines a grid in the interval [a,b], made of p points at <img class="formulaInl" alt="$ x_n = a + n\Delta, n = 1,\dots, P$" src="form_2.png"/> for <img class="formulaInl" alt="$\Delta = (b-a)/P$" src="form_3.png"/>. The points <img class="formulaInl" alt="$x_0 = a$" src="form_4.png"/> and <img class="formulaInl" alt="$x_{P+1} = b$" src="form_5.png"/> do not belong to the grid, as it is assumed that all functions have zero values at a and b (zero boundary conditions)  
 <a href="structgrid__m_1_1grid__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8624b4645fc6dd7ed3c8c88b3b2d43a4"><td class="memItemLeft" align="right" valign="top"><a id="a8624b4645fc6dd7ed3c8c88b3b2d43a4"></a>
real(8)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__m_1_1grid__t.html#a8624b4645fc6dd7ed3c8c88b3b2d43a4">a</a></td></tr>
<tr class="memdesc:a8624b4645fc6dd7ed3c8c88b3b2d43a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left boundary of the simulation box. <br /></td></tr>
<tr class="separator:a8624b4645fc6dd7ed3c8c88b3b2d43a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91fe989402cf75dff6dc762413b6e54"><td class="memItemLeft" align="right" valign="top"><a id="ad91fe989402cf75dff6dc762413b6e54"></a>
real(8)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__m_1_1grid__t.html#ad91fe989402cf75dff6dc762413b6e54">b</a></td></tr>
<tr class="memdesc:ad91fe989402cf75dff6dc762413b6e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right boundary of the simulation box. <br /></td></tr>
<tr class="separator:ad91fe989402cf75dff6dc762413b6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a66ef8142e2e143b0c4d5835ddf6d9f"><td class="memItemLeft" align="right" valign="top"><a id="a9a66ef8142e2e143b0c4d5835ddf6d9f"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__m_1_1grid__t.html#a9a66ef8142e2e143b0c4d5835ddf6d9f">p</a></td></tr>
<tr class="memdesc:a9a66ef8142e2e143b0c4d5835ddf6d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points. <br /></td></tr>
<tr class="separator:a9a66ef8142e2e143b0c4d5835ddf6d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d261f603c28b5dab13fb9938feb767"><td class="memItemLeft" align="right" valign="top"><a id="aa9d261f603c28b5dab13fb9938feb767"></a>
real(8)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrid__m_1_1grid__t.html#aa9d261f603c28b5dab13fb9938feb767">delta</a></td></tr>
<tr class="memdesc:aa9d261f603c28b5dab13fb9938feb767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discretization step (distance from grid point to grid point) <br /></td></tr>
<tr class="separator:aa9d261f603c28b5dab13fb9938feb767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This defines a grid in the interval [a,b], made of p points at <img class="formulaInl" alt="$ x_n = a + n\Delta, n = 1,\dots, P$" src="form_2.png"/> for <img class="formulaInl" alt="$\Delta = (b-a)/P$" src="form_3.png"/>. The points <img class="formulaInl" alt="$x_0 = a$" src="form_4.png"/> and <img class="formulaInl" alt="$x_{P+1} = b$" src="form_5.png"/> do not belong to the grid, as it is assumed that all functions have zero values at a and b (zero boundary conditions) </p>
</div><hr/>The documentation for this type was generated from the following file:<ul>
<li>grid.f90</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
