<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>latticedft: basis_m::one_basis_t Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">latticedft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebasis__m.html">basis_m</a></li><li class="navelem"><a class="el" href="structbasis__m_1_1one__basis__t.html">one_basis_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structbasis__m_1_1one__basis__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">basis_m::one_basis_t Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The one-electron basis data type. It just stores the total dimension, and the number of points in the lattice.  
 <a href="structbasis__m_1_1one__basis__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adf224e9490aad4a26a88ddc241e65924"><td class="memItemLeft" align="right" valign="top"><a id="adf224e9490aad4a26a88ddc241e65924"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__m_1_1one__basis__t.html#adf224e9490aad4a26a88ddc241e65924">dim</a></td></tr>
<tr class="memdesc:adf224e9490aad4a26a88ddc241e65924"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total dimension of the basis: 2*p. <br /></td></tr>
<tr class="separator:adf224e9490aad4a26a88ddc241e65924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb221477fa4d1a209249961933241b2"><td class="memItemLeft" align="right" valign="top"><a id="a0cb221477fa4d1a209249961933241b2"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__m_1_1one__basis__t.html#a0cb221477fa4d1a209249961933241b2">p</a></td></tr>
<tr class="memdesc:a0cb221477fa4d1a209249961933241b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points in the lattice. <br /></td></tr>
<tr class="separator:a0cb221477fa4d1a209249961933241b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The one-electron basis data type. It just stores the total dimension, and the number of points in the lattice. </p>
</div><hr/>The documentation for this type was generated from the following file:<ul>
<li>basis.f90</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
