<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>latticedft: basis_m::basis_t Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">latticedft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebasis__m.html">basis_m</a></li><li class="navelem"><a class="el" href="structbasis__m_1_1basis__t.html">basis_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structbasis__m_1_1basis__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">basis_m::basis_t Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The two-electron basis (or N-electrons, in the future).  
 <a href="structbasis__m_1_1basis__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9b7ae301c8824e848851ed331e8df53"><td class="memItemLeft" align="right" valign="top"><a id="ac9b7ae301c8824e848851ed331e8df53"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__m_1_1basis__t.html#ac9b7ae301c8824e848851ed331e8df53">n</a></td></tr>
<tr class="memdesc:ac9b7ae301c8824e848851ed331e8df53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of electrons. <br /></td></tr>
<tr class="separator:ac9b7ae301c8824e848851ed331e8df53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc0f9846aafcccc3ddb6fa058e365f3"><td class="memItemLeft" align="right" valign="top"><a id="a4fc0f9846aafcccc3ddb6fa058e365f3"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__m_1_1basis__t.html#a4fc0f9846aafcccc3ddb6fa058e365f3">dim</a></td></tr>
<tr class="memdesc:a4fc0f9846aafcccc3ddb6fa058e365f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total dimension of the basis: (2*p over N) <br /></td></tr>
<tr class="separator:a4fc0f9846aafcccc3ddb6fa058e365f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4fcd2c86084b90e9be56d63a2d611"><td class="memItemLeft" align="right" valign="top"><a id="a09e4fcd2c86084b90e9be56d63a2d611"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__m_1_1basis__t.html#a09e4fcd2c86084b90e9be56d63a2d611">p</a></td></tr>
<tr class="memdesc:a09e4fcd2c86084b90e9be56d63a2d611"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points in the lattice. <br /></td></tr>
<tr class="separator:a09e4fcd2c86084b90e9be56d63a2d611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394ffa972cd3051b7c482a58b581cd75"><td class="memItemLeft" align="right" valign="top"><a id="a394ffa972cd3051b7c482a58b581cd75"></a>
integer, dimension(:, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__m_1_1basis__t.html#a394ffa972cd3051b7c482a58b581cd75">element</a></td></tr>
<tr class="memdesc:a394ffa972cd3051b7c482a58b581cd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array holding the composition of each Slater determinant: The first index runs over the basis elements, and the second index runs over the spin-orbitals of the Slater determinant. The value is an integer that points to the one-electron basis element. For example, if the 1st basis element is | psi_1, psi_2 &gt;, then element(1, 1) = 1, element(1, 2) = 2. <br /></td></tr>
<tr class="separator:a394ffa972cd3051b7c482a58b581cd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fd4466119ae0e7837fcdf062934d2f"><td class="memItemLeft" align="right" valign="top"><a id="af6fd4466119ae0e7837fcdf062934d2f"></a>
integer, dimension(:, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__m_1_1basis__t.html#af6fd4466119ae0e7837fcdf062934d2f">nm</a></td></tr>
<tr class="memdesc:af6fd4466119ae0e7837fcdf062934d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The density of each Slater determinant: nm(I, m) = &lt;I|n_m|I&gt;. <br /></td></tr>
<tr class="separator:af6fd4466119ae0e7837fcdf062934d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c966f72b5de0c2c13897372262ad6"><td class="memItemLeft" align="right" valign="top"><a id="ac05c966f72b5de0c2c13897372262ad6"></a>
integer, dimension(:, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbasis__m_1_1basis__t.html#ac05c966f72b5de0c2c13897372262ad6">nmsigma</a></td></tr>
<tr class="memdesc:ac05c966f72b5de0c2c13897372262ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The density of each Slater determinant, spin resolved: nm(I, i) = &lt;I|n_i|I&gt;. <br /></td></tr>
<tr class="separator:ac05c966f72b5de0c2c13897372262ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The two-electron basis (or N-electrons, in the future). </p>
</div><hr/>The documentation for this type was generated from the following file:<ul>
<li>basis.f90</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
