<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>latticedft: xc_m::xc_t Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">latticedft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xc_m</b></li><li class="navelem"><a class="el" href="structxc__m_1_1xc__t.html">xc_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structxc__m_1_1xc__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xc_m::xc_t Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2067770a1ca8cd58ffcd88fe75d94525"><td class="memItemLeft" align="right" valign="top"><a id="a2067770a1ca8cd58ffcd88fe75d94525"></a>
real(8), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>lambda</b></td></tr>
<tr class="separator:a2067770a1ca8cd58ffcd88fe75d94525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457b2f509f3a1876859f8a34482b778c"><td class="memItemLeft" align="right" valign="top"><a id="a457b2f509f3a1876859f8a34482b778c"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>parametrization</b></td></tr>
<tr class="separator:a457b2f509f3a1876859f8a34482b778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279317fe1a7ed121f13c3cb6c93700fe"><td class="memItemLeft" align="right" valign="top"><a id="a279317fe1a7ed121f13c3cb6c93700fe"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a279317fe1a7ed121f13c3cb6c93700fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16df870be4a4d20a820f2df4d18de317"><td class="memItemLeft" align="right" valign="top"><a id="a16df870be4a4d20a820f2df4d18de317"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>nparams</b></td></tr>
<tr class="separator:a16df870be4a4d20a820f2df4d18de317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad993c7f964b2b5d360cbaec05380b42b"><td class="memItemLeft" align="right" valign="top"><a id="ad993c7f964b2b5d360cbaec05380b42b"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>npoints</b></td></tr>
<tr class="separator:ad993c7f964b2b5d360cbaec05380b42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af062daddfbb705e5b31b1daf3fe04030"><td class="memItemLeft" align="right" valign="top"><a id="af062daddfbb705e5b31b1daf3fe04030"></a>
real(8), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>exc_</b></td></tr>
<tr class="separator:af062daddfbb705e5b31b1daf3fe04030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6b6464b6bdb6a840641df871e3c882"><td class="memItemLeft" align="right" valign="top"><a id="abf6b6464b6bdb6a840641df871e3c882"></a>
real(8), dimension(:, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>vxc_</b></td></tr>
<tr class="separator:abf6b6464b6bdb6a840641df871e3c882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>xc.f90</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
