<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>latticedft: operator_m::operator_t Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">latticedft
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoperator__m.html">operator_m</a></li><li class="navelem"><a class="el" href="structoperator__m_1_1operator__t.html">operator_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structoperator__m_1_1operator__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">operator_m::operator_t Type Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An operator, both in the 1-electron space, or in the N-electron space.  
 <a href="structoperator__m_1_1operator__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adca107fbd483a418e0a12e7e7c7b436b"><td class="memItemLeft" align="right" valign="top"><a id="adca107fbd483a418e0a12e7e7c7b436b"></a>
procedure&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> =&gt; operator_apply</td></tr>
<tr class="separator:adca107fbd483a418e0a12e7e7c7b436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a191cbf8a9a49f1edfc1729dcbf4dda0d"><td class="memItemLeft" align="right" valign="top"><a id="a191cbf8a9a49f1edfc1729dcbf4dda0d"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperator__m_1_1operator__t.html#a191cbf8a9a49f1edfc1729dcbf4dda0d">kind</a></td></tr>
<tr class="memdesc:a191cbf8a9a49f1edfc1729dcbf4dda0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is 1 for one-body operator, 2, for a two-body operator. <br /></td></tr>
<tr class="separator:a191cbf8a9a49f1edfc1729dcbf4dda0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c661c48a69d98913b1c3ef47ce65d"><td class="memItemLeft" align="right" valign="top"><a id="a801c661c48a69d98913b1c3ef47ce65d"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>dim1</b></td></tr>
<tr class="separator:a801c661c48a69d98913b1c3ef47ce65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30ea7f7da1b072f25c75515a48268e9"><td class="memItemLeft" align="right" valign="top"><a id="aa30ea7f7da1b072f25c75515a48268e9"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperator__m_1_1operator__t.html#aa30ea7f7da1b072f25c75515a48268e9">dim2</a></td></tr>
<tr class="memdesc:aa30ea7f7da1b072f25c75515a48268e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">dim1 is the dimension of the operator matrix in the 1-electron space, and dim2 is the dimension in the 2-electron space. <br /></td></tr>
<tr class="separator:aa30ea7f7da1b072f25c75515a48268e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec464ff905a3e97e8c8a332fe7bf036"><td class="memItemLeft" align="right" valign="top"><a id="afec464ff905a3e97e8c8a332fe7bf036"></a>
complex(8), dimension(:, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperator__m_1_1operator__t.html#afec464ff905a3e97e8c8a332fe7bf036">mat1</a></td></tr>
<tr class="memdesc:afec464ff905a3e97e8c8a332fe7bf036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator matrix in the 1-electron space. <br /></td></tr>
<tr class="separator:afec464ff905a3e97e8c8a332fe7bf036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e68bf87dcf7bebb4815f2a4927d0bf4"><td class="memItemLeft" align="right" valign="top"><a id="a5e68bf87dcf7bebb4815f2a4927d0bf4"></a>
complex(8), dimension(:, :), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperator__m_1_1operator__t.html#a5e68bf87dcf7bebb4815f2a4927d0bf4">mat2</a></td></tr>
<tr class="memdesc:a5e68bf87dcf7bebb4815f2a4927d0bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator matrix in the 2-electron space. <br /></td></tr>
<tr class="separator:a5e68bf87dcf7bebb4815f2a4927d0bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An operator, both in the 1-electron space, or in the N-electron space. </p>
</div><hr/>The documentation for this type was generated from the following file:<ul>
<li>operator.f90</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
